use Test;
use lib '../../lib';

use Semi::Literate;

my %pod;

%pod.push: q:to/EOS/ =>  "12. item lists";
#12
=begin pod 12
Let's consider two common proverbs:
 
=begin item
I<The rain in Spain falls mainly on the plain.>
 
This is a common myth and an unconscionable slur on the Spanish
people, the majority of whom are extremely attractive.
=end item
 
=begin item
I<The early bird gets the worm.>
 
In deciding whether to become an early riser, it is worth
considering whether you would actually enjoy annelids
for breakfast.
=end item
=end pod
 
As you can see, folk wisdom is often of dubious value.
EOS

%pod.push: q:to/EOS/ =>  "01. Empty Pod";
#01
=begin pod 01
=end pod
EOS

%pod.push: q:to/EOS/ => "03. Paragraph block with long text";
#02
=begin pod

=head2
Another test

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

=end pod
EOS

%pod.push: q:to/EOS/ => "02. Paragraph block";
#03
=begin pod

test

=end pod
EOS

%pod.push: q:to/EOS/ => "04. Nested Pod6";
#04
=begin pod

    =begin pod # indented

    =end pod # indented

=end pod
EOS

%pod.push: q:to/EOS/ => "05. Abbreviated block";
#05
=begin pod

=TITLE A Test
=end pod
EOS

%pod.push: q:to/EOS/ => "06. Delimited Block";
#06
=begin pod

=begin head1
A Test
=end head1

=end pod
EOS

%pod.push: q:to/EOS/ => "07. Abbreviated block with configuration";
#07
=begin pod

     =for head1 :a-first-line-key<firstvalue> :another-first-line-key<xyz>
     =          :a-second-line-key(42)
     = :a-third-line-key<third>
     Content for the header block

=end pod
EOS

%pod.push: q:to/EOS/ => "08. =for block with :numbered defn";
#08
=begin pod

=for defn :numbered
               We
               Need
               Numbers
 
=end pod
EOS

%pod.push: q:to/EOS/ => "09. =para block";
#09
=begin pod

=para 
This is an ordinary paragraph.
Its text  will   be     squeezed     and
short lines filled.
 
=end pod
EOS

%pod.push: q:to/EOS/ => "10. =para block with abbreviated hash mark";
#10
=begin pod

=para #
We
Need
Numbers
 
=end pod
EOS

%pod.push: q:to/EOS/ => "11. Putting it all together";
#11
=begin pod

    =begin pod
        =para 
        This is an ordinary paragraph.
        Its text  will   be     squeezed     and
        short lines filled.
        
        =for defn :numbered
                    We
                    Need
                    Numbers
        
            =for head1 :a-first-line-key<firstvalue> :another-first-line-key<xyz>
            =          :a-second-line-key(42)
            = :a-third-line-key<third>
            Content for the header block

        =begin head1
        A Test
        =end head1

        =TITLE A Test

        =begin head1
        A Test
        =end head1

    =end pod


=para #
We
Need
Numbers
 
=end pod
EOS

plan %pod.elems;

for %pod.keys.sort -> $key {
    is Semi::Literate.parse($key), $key, %pod{ $key };
} # end of for %pod.keys.sort -> $key

done-testing;

